<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        
        content="width=devoice-width,
        initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <title>FAQ Simple</title>
        <style>
            .collapsible {
                background-color: #777;
                color: wheat;
              
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .acvive, .collapsible:hover{
                background-color: #555;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;

            }
        </style>
    </head>
</html>
<div class="hahalol">
<h2>Faq Gamer's</h2>
<p>So Heres The Looks Like Question Or Guild </p>
</div>
<button type="button"
class="collapsible">How Do I Warn My  Members?</button>
<p>So Basically What Is Warn So The Warn Is For Examplple
    I Say Some Bad Word Like fak Or Etc And The  Owner Will See  And It Will Warn Me And The Reason
    command(.warn @username reason nerd)
    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        </body>
        </html>
        <html>
        
    <head>
        <meta name="viewport"
        content="width=devoice-width,
        initial-scale=1">
        <style>
            .collapsible {
                background-color: #777;
                color: wheat;
              
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .acvive, .collapsible:hover{
                background-color: #555;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;

            }
        </style>
    </head>
</html>
<button type="button"
class="collapsible">How Do I Ban My Members Or Raiding </button>
<p> So Basically The Ban Command If U Ban Ur Member We Will Never Rejoin In Ur Server
    But If Ur   Member Want Ban Some Others Members He Cant Cuz Hed Not Admin In Ur Server
    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        </body>
        </html>
        <head>
            <meta name="viewport"
            content="width=devoice-width,
            initial-scale=1">
            <style>
                .collapsible {
                    background-color: #777;
                    color: wheat;
                  
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                }
                .acvive, .collapsible:hover{
                    background-color: #555;
                }
                .content {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
    
                }
                body{
                    background-color: slategray;
                }
            </style>
        </head>
    </html>
    <button type="button"
    class="collapsible">How Do  I Use The Kill Command?</button>
    <p>So Basically The Kill Command To Reck Some People 

    </p>
        
        Like For Example: .kill @jcissus12 diee nerd
        NOTE:Its Just A Fun Commmand
        <script>
            function myFunction(id) {
              var x = document.getElementById(id);
              if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
              } else { 
                x.className = x.className.replace(" w3-show", "");
              }
            }
            </script>
    
            </body>
            </html>
            <button type="button"
class="collapsible">How Do I Ban My Members Or Raiding </button>
<p> So Basically The Ban Command If U Ban Ur Member We Will Never Rejoin In Ur Server
    But If Ur   Member Want Ban Some Others Members He Cant Cuz Hed Not Admin In Ur Server
    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        </body>
        </html>
        <head>
            <meta name="viewport"
            content="width=devoice-width,
            initial-scale=1">
            <style>
                .collapsible {
                    background-color: #777;
                    color: wheat;
                  
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                }
                .acvive, .collapsible:hover{
                    background-color: #555;
                }
                .content {
                    padding: 0 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
    
                }
                body{
                    background-color: slategray;
                }
            </style>
        </head>
    </html>
    <button type="button"
    class="collapsible">Copyright 2021-2022 @Github</button>
    <p>NOTE: We Will Make The Offical Bot But Soon Btw This Website Is Not Finish Yet</p>
        <script>
            function myFunction(id) {
              var x = document.getElementById(id);
              if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
              } else { 
                x.className = x.className.replace(" w3-show", "");
              }
            }
            </script>
            
            </body>
            </html> 